{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@elysn/shared": ["packages/shared/src"],
      "@elysn/shared/*": ["packages/shared/src/*"],
      "@elysn/core": ["packages/elysn-core/src"],
      "@components/*": ["apps/client/src/components/*"],
      "@pages/*": ["apps/client/src/pages/*"],
      "@graphql/*": ["apps/client/src/graphql/*"],
      "@hooks/*": ["apps/client/src/hooks/*"],
      "@stores/*": ["apps/client/src/stores/*"],
      "@layout/*": ["apps/client/src/layout/*"],
      "@helpers/*": ["apps/client/src/helpers/*"]
    }
  }
}
